<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body, html{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 2vw;
        overflow: hidden;
        box-sizing: border-box;
      }

      .main__screen{
        position: relative;
        width: 600px;
        height: 600px;
        border: 2px solid black;
        box-sizing: border-box;
        overflow: hidden;
      }

      .main__button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 50px;
        margin: 30px auto 0;
        border:  2px solid black;
        box-sizing:  border-box;
        font-size: 22px;
        color: black;
        background-color: white;
        border-radius: 15px;
        cursor: pointer;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s;
      }
      .main__button_show{
        opacity: 1;
        pointer-events: auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main__screen" tabindex="0">
        <canvas class="main__canvas" id="gameCanvas" width="600" height="600"><canvas>
      </div>
      <button class="main__button">Again</button>
    </div>
    <script type="text/javascript" src="controller/action.js" defer></script>
    <script type="text/javascript" src="controller/actions-settings.js" defer></script>
    <script type="text/javascript" src="controller/keyboard-input.js" defer></script>
    <script type="text/javascript" src="controller/input-controller.js" defer></script>
    <script type="text/javascript" src="game.js" defer></script>
    <script type="text/javascript" src="snake.js" defer></script>
    <script type="text/javascript" src="graph.js" defer></script>
    <script type="text/javascript" src="screen.js" defer></script>
  </body>
</html>